# manange-student

./: .gitattributes  doc.md  readme.md  set backend.txt  set frontedn manage.txt
backend/: .gitignore  pom.xml  render.yaml
backend/src/main/java/com/example/eduweb/: EduwebApplication.java
backend/src/main/java/com/example/eduweb/auth/config/: JwtAuthFilter.java  JwtAuthenticationEntryPoint.java
backend/src/main/java/com/example/eduweb/auth/controller/: AdminController.java  AuthController.java
backend/src/main/java/com/example/eduweb/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  UserDto.java
backend/src/main/java/com/example/eduweb/auth/exception/: AuthException.java
backend/src/main/java/com/example/eduweb/auth/model/: TokenType.java  User.java
backend/src/main/java/com/example/eduweb/auth/repository/: UserRepository.java
backend/src/main/java/com/example/eduweb/auth/service/: AuthService.java  JwtService.java  TokenBlacklistService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/eduweb/auth/util/: SecurityConstants.java
backend/src/main/java/com/example/eduweb/config/: SecurityConfig.java
backend/src/main/java/com/example/eduweb/controller/: RegistrationController.java
backend/src/main/java/com/example/eduweb/managesystem/controller/: CashierShiftController.java  ClassController.java  ScheduleController.java  StudentController.java  TeacherController.java
backend/src/main/java/com/example/eduweb/managesystem/dto/: CashierShiftResponseDto.java  CloseShiftRequestDto.java  ScheduleEventDTO.java  StartShiftRequestDto.java  StudentDTO.java  TeacherScheduleDTO.java
backend/src/main/java/com/example/eduweb/managesystem/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/example/eduweb/managesystem/model/: CashierShift.java  Class.java  FinancialAccount.java  Payment.java  Schedule.java  Student.java  StudentClass.java  StudentClassStatus.java  Teacher.java  Transaction.java  TuitionPlan.java  User.java
backend/src/main/java/com/example/eduweb/managesystem/model/enums/: CashierShiftStatus.java  PaymentMethod.java  StudentClassStatus.java  UserRole.java
backend/src/main/java/com/example/eduweb/managesystem/repository/: CashierShiftRepository.java  ClassRepository.java  FinancialAccountRepository.java  ScheduleRepository.java  StudentClassRepository.java  StudentRepository.java  TeacherRepository.java  TransactionRepository.java  TuitionPlanRepository.java
backend/src/main/java/com/example/eduweb/managesystem/service/: CashierShiftService.java  ClassService.java  ScheduleService.java  ScheduleTeacherService.java  StudentService.java
backend/src/main/java/com/example/eduweb/managesystem/service/impl/: CashierShiftServiceImpl.java
backend/src/main/java/com/example/eduweb/model/: Registration.java
backend/src/main/java/com/example/eduweb/repository/: RegistrationRepository.java
backend/src/main/java/com/example/eduweb/service/: EmailService.java  ExcelService.java
backend/src/main/java/com/example/eduweb/studentmanage/controller/: StudentController.java
backend/src/main/java/com/example/eduweb/studentmanage/dto/: StudentDTO.java
backend/src/main/java/com/example/eduweb/studentmanage/model/: Class.java  FinancialAccount.java  Schedule.java  Student.java  StudentClass.java
backend/src/main/java/com/example/eduweb/studentmanage/repository/: ClassRepository.java  FinancialAccountRepository.java  ScheduleRepository.java  StudentClassRepository.java  StudentRepository.java
backend/src/main/java/com/example/eduweb/studentmanage/service/: StudentService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/eduweb/: EduwebApplicationTests.java
backend/src/test/java/com/example/eduweb/auth/Repository/: UserRepositoryTest.java
backend/src/test/java/com/example/eduweb/auth/config/: JwtAuthFilterTest.java
backend/src/test/java/com/example/eduweb/auth/controller/: AuthControllerTest.java
backend/src/test/java/com/example/eduweb/auth/service/: AuthServiceTest.java  JwtServiceTest.java
backend/src/test/java/com/example/eduweb/config/: SecurityConfigTest.java  TestSecurityConfig.java
database/: code reset db.txt  create_tables.sql  cur db.txt  db finance for manage student.txt  db manage & finance.txt  db_full_backup.sql  du lieu test student.txt  insert_data.sql  link db diagram.txt  reset_db.bat  reset_db_guide.txt  setup db.txt
docs/: Authentication Module document maintain.md  co che frontend student.md  db auth (for upgrade).md  db quan li ca.md  doc backend auth.md  doc backend quan li ca  doc maintain Student Management.md  doc maintain all.md  huong dan link fe be.md  huong dan link fe, be cursor.md  manage student.md  new maintain auth.md  test link fe be auth.md  them acc.md  thiet ke phan quyen.md
frontend/: .gitignore  package-lock.json  package.json
frontend manage student/: middleware.ts  package-lock.json  package.json
frontend manage student/app/: globals.css  layout.tsx  page.tsx
frontend manage student/components/: add-schedule-form.tsx  app-sidebar.tsx  attendance-results.tsx  auth-provider.tsx  calendar-schedule.tsx  class-attendance.tsx  class-list.tsx  current-shift.tsx  dashboard-chart.tsx  end-shift-form.tsx  enhanced-student-table.tsx  header.tsx  login-form.tsx  logout-dialog.tsx  protected-route.tsx  qr-code-generator.tsx  qr-scanner.tsx  shift-detail.tsx  shift-list.tsx  shift-summary.tsx  shift-transactions.tsx  sidebar-provider.tsx  start-shift-form.tsx  student-crud.tsx  tuition-table.tsx  user-nav.tsx
frontend manage student/docs/: maintenance-guide.md
frontend manage student/lib/: api.ts  auth.ts  mockData.ts  utils.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/components/: FloatingCallButton.tsx  add-schedule-form.tsx  app-sidebar.tsx  attendance-table.tsx  class-gallery.tsx  class-list.tsx  countdown-timer.tsx  custom-notification.tsx  dashboard-cards.tsx  enhanced-payment-table.tsx  footer.tsx  header.tsx  navbar.tsx  (+12 more)
(+55 files in other folders)
