# Tên ứng dụng
spring.application.name=eduweb

# Cấu hình PostgreSQL (cái db deploy trên render)
# spring.datasource.url=jdbc:postgresql://dpg-cvgr2l2qgecs73ckvnfg-a.singapore-postgres.render.com:5432/edudb_cwq0?sslmode=require
# spring.datasource.username=edudb_cwq0_user
# spring.datasource.password=XREGS1NyLyqr21uVE0Wgs0dr95F1HeQK
# spring.datasource.driver-class-name=org.postgresql.Driver


# Cấu hình PostgreSQL (db local)
spring.datasource.url=jdbc:postgresql://localhost:5432/edudb
spring.datasource.username=postgres
spring.datasource.password=phuc2006
spring.datasource.driver-class-name=org.postgresql.Driver

# Cấu hình connection pool
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5

# JPA Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# Email SMTP (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bechovang@gmail.com
spring.mail.password=retehkbkanxheety
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

# Cấu hình cổng server
server.port=8080

# cấu hình timezone
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

# Cấu hình Log
logging.level.com.example.eduweb=DEBUG
logging.level.org.springframework=INFO
logging.file.name=logs/application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
